{
  "expo": {
    "name": "healthrocket",
    "slug": "healthrocket",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rocketman2178.healthrocket",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "61b0ea48-37e5-485d-90c2-a0de584ff346"
      },
      "SUPABASE_URL": "https://rkyekzdnkrnmdwmoxyms.supabase.co",
      "SUPABASE_ANON_KEY":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJreWVremRua3JubWR3bW94eW1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ3ODEyNTksImV4cCI6MjA1MDM1NzI1OX0.RsPsr1lW0qDQjzgwC5Vd8mZHGT4YJkuAl8mOeqf4ZQE"

    },
    "owner": "rocketman2178"
  }
}
